/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package gradle.litmus.test;

public class App {
    public String getHelloWorld() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        System.out.println(new App().getHelloWorld());
    }
}
